{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "outDir": "./dist",
    "rootDir": "./src/server",
    "lib": ["esnext"],
    "types": ["node"]
  },
  "include": ["src/server/**/*.ts"],
  "exclude": ["node_modules"]
}
